<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AbGroup_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),AG⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧AG∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(AG∈AbGroup(T)⇒AG∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(AG)∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))((prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(AG))∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB))" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tcf|org.eventb.theory.core.scTheoryRoot#AbGroup|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poSequent#AbGroup_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AbGroup_op/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),AG⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧AG∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(AG∈AbGroup(T)⇒AG∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(AG)∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB × T_EvB))" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tcf|org.eventb.theory.core.scTheoryRoot#AbGroup|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poSequent#AbGroup_op\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AbGroup_ident/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),AG⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧AG∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(AG∈AbGroup(T)⇒AG∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ T_EvB)" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tcf|org.eventb.theory.core.scTheoryRoot#AbGroup|org.eventb.theory.core.scNewOperatorDefinition#T_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/AbGroup.tuf|org.eventb.theory.core.theoryRoot#AbGroup|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/AbGroup.bpo|org.eventb.core.poFile#AbGroup|org.eventb.core.poSequent#AbGroup_ident\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
