<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Group_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀G⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·G∈Monoid_T(T)⇒(∀x⦂T_EvB·x∈T⇒(∀y⦂T_EvB·y∈T⇒x ↦ y∈dom(Monoid_op(T,G))∧Monoid_op(T,G)∈T_EvB × T_EvB ⇸ T_EvB∧Monoid_op(T,G)(x ↦ y) ↦ Monoid_ident(T,G)∈dom(Monoid_equ(T,G))∧Monoid_equ(T,G)∈T_EvB × T_EvB ⇸ BOOL∧(Monoid_equ(T,G)(Monoid_op(T,G)(x ↦ y) ↦ Monoid_ident(T,G))=TRUE⇒y ↦ x∈dom(Monoid_op(T,G))∧Monoid_op(T,G)(y ↦ x) ↦ Monoid_ident(T,G)∈dom(Monoid_equ(T,G)))))))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scNewOperatorDefinition#T_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Group_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Group_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),G⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧G∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(G∈Group_T(T)⇒G∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))(G)∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL))))((prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))(G))∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) ⇸ ℙ(T_EvB × T_EvB × BOOL))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Group_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Group_op/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),G⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧G∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(G∈Group_T(T)⇒G∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB))))(G)∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB × T_EvB))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Group_op\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Group_ident/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),G⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧G∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(G∈Group_T(T)⇒G∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ T_EvB)" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scNewOperatorDefinition#T_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Group_ident\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Inv unique:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,c⦂T_EvB·a∈T∧b∈T∧c∈T⇒(equ(op(a ↦ b) ↦ ident)=TRUE⇒equ(op(b ↦ a) ↦ ident)=TRUE))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Inv unique:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Inv unique:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,c⦂T_EvB·a∈T∧b∈T∧c∈T⇒a ↦ b∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧op(a ↦ b) ↦ ident∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧(equ(op(a ↦ b) ↦ ident)=TRUE⇒b ↦ a∈dom(op)∧op(b ↦ a) ↦ ident∈dom(equ)))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Inv unique:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Op Inverse:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,x⦂T_EvB,y⦂T_EvB·a∈T∧b∈T∧x∈T∧y∈T⇒(equ(op(a ↦ x) ↦ ident)=TRUE∧equ(op(b ↦ y) ↦ ident)=TRUE⇔equ(op(op(a ↦ b) ↦ op(y ↦ x)) ↦ ident)=TRUE))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Op Inverse:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Op Inverse:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,x⦂T_EvB,y⦂T_EvB·a∈T∧b∈T∧x∈T∧y∈T⇒a ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧op(a ↦ x) ↦ ident∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧(equ(op(a ↦ x) ↦ ident)=TRUE⇒b ↦ y∈dom(op)∧op(b ↦ y) ↦ ident∈dom(equ))∧a ↦ b∈dom(op)∧y ↦ x∈dom(op)∧op(a ↦ b) ↦ op(y ↦ x)∈dom(op)∧op(op(a ↦ b) ↦ op(y ↦ x)) ↦ ident∈dom(equ))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Op Inverse:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Cancellation Law:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,c⦂T_EvB·a∈T∧b∈T∧c∈T⇒(equ(op(a ↦ c) ↦ op(b ↦ c))=TRUE⇔equ(a ↦ b)=TRUE))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Cancellation Law:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Cancellation Law:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB,b⦂T_EvB,c⦂T_EvB·a∈T∧b∈T∧c∈T⇒a ↦ c∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧b ↦ c∈dom(op)∧op(a ↦ c) ↦ op(b ↦ c)∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧a ↦ b∈dom(equ))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Cancellation Law:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="a squared equ a implies a equ ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB·a∈T⇒(equ(op(a ↦ a) ↦ a)=TRUE⇒equ(a ↦ ident)=TRUE))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#a squared equ a implies a equ ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="a squared equ a implies a equ ident:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀a⦂T_EvB·a∈T⇒a ↦ a∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧op(a ↦ a) ↦ a∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧(equ(op(a ↦ a) ↦ a)=TRUE⇒a ↦ ident∈dom(equ)))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#a squared equ a implies a equ ident:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Inverse Func:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∃inv⦂ℙ(T_EvB×T_EvB)·inv∈T → T∧(∀x⦂T_EvB·x∈T⇒equ(op(inv(x) ↦ x) ↦ ident)=TRUE))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Inverse Func:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Inverse Func:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Group_T(T)⇒(∀inv⦂ℙ(T_EvB×T_EvB)·inv∈T → T⇒(∀x⦂T_EvB·x∈T⇒x∈dom(inv)∧inv∈T_EvB ⇸ T_EvB∧inv(x) ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧op(inv(x) ↦ x) ↦ ident∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL))" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tcf|org.eventb.theory.core.scTheoryRoot#Group|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Groups-gen/Group.tuf|org.eventb.theory.core.theoryRoot#Group|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Groups-gen/Group.bpo|org.eventb.core.poFile#Group|org.eventb.core.poSequent#Inverse Func:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
