<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="97bc6d9dd38caffed220a56fc2e26c06" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="main" org.eventb.core.scTarget="/main-gen/main.dtf|org.eventb.theory.core.deployedTheoryRoot#main"/>
<org.eventb.theory.core.scTypeParameter name="T_EvB" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvC" org.eventb.core.label="ReflexRel_T" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB×BOOL))" org.eventb.theory.core.wd="∀r⦂ℙ(T_EvB×T_EvB×BOOL)·(r∈T × T → BOOL∧(∀x⦂T_EvB·¬x∈T∨(x ↦ x∈dom(r)∧r∈T_EvB × T_EvB ⇸ BOOL∧r(x ↦ x)=TRUE)))∨¬r∈T × T → BOOL∨(∃x⦂T_EvB·x∈T∧x ↦ x∈dom(r)∧r∈T_EvB × T_EvB ⇸ BOOL∧¬r(x ↦ x)=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{r⦂ℙ(T_EvB×T_EvB×BOOL)·r∈T × T → BOOL∧(∀x⦂T_EvB·x∈T⇒r(x ↦ x)=TRUE) ∣ r}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvD" org.eventb.core.label="SymetricRel_T" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB×BOOL))" org.eventb.theory.core.wd="∀s⦂ℙ(T_EvB×T_EvB×BOOL)·(s∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB·¬x∈T∨¬y∈T∨(x ↦ y∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧¬s(x ↦ y)=TRUE)∨(y ↦ x∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧s(y ↦ x)=TRUE)))∨¬s∈T × T → BOOL∨(∃x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T∧x ↦ y∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧s(x ↦ y)=TRUE∧y ↦ x∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧¬s(y ↦ x)=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{s⦂ℙ(T_EvB×T_EvB×BOOL)·s∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒(s(x ↦ y)=TRUE⇒s(y ↦ x)=TRUE)) ∣ s}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvE" org.eventb.core.label="TransRel_T" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB×BOOL))" org.eventb.theory.core.wd="∀t⦂ℙ(T_EvB×T_EvB×BOOL)·(t∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·¬x∈T∨¬y∈T∨¬z∈T∨(x ↦ y∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧¬t(x ↦ y)=TRUE)∨(y ↦ z∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧¬t(y ↦ z)=TRUE)∨(x ↦ z∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧t(x ↦ z)=TRUE)))∨¬t∈T × T → BOOL∨(∃x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T∧x ↦ y∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧t(x ↦ y)=TRUE∧y ↦ z∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧t(y ↦ z)=TRUE∧x ↦ z∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧¬t(x ↦ z)=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂ℙ(T_EvB×T_EvB×BOOL)·t∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(t(x ↦ y)=TRUE∧t(y ↦ z)=TRUE⇒t(x ↦ z)=TRUE)) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvF" org.eventb.core.label="EquivRel_T" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB×BOOL))" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{e⦂ℙ(T_EvB×T_EvB×BOOL)·e∈ReflexRel_T(T)∩SymetricRel_T(T)∩TransRel_T(T) ∣ e}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvG" org.eventb.core.label="Setoid_T" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL))" org.eventb.theory.core.wd="∀S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL)·(S=T∧equ∈EquivRel_T(T))∨¬S=T∨¬equ∈EquivRel_T(T)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL)·S=T∧equ∈EquivRel_T(T) ∣ S ↦ equ}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvH" org.eventb.core.label="Setoid_equ" org.eventb.core.predicate="S∈Setoid_T(T)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T_EvB×T_EvB×BOOL)" org.eventb.theory.core.wd="S∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) ⇸ ℙ(T_EvB × T_EvB × BOOL)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="S" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))(S)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="sym iff:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),s⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB·T∈ℙ(T_EvB)∧s∈SymetricRel_T(T)∧x∈T∧y∈T⇒(s(x ↦ y)=TRUE⇔s(y ↦ x)=TRUE)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="TransInverse:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒(e(x ↦ y)=TRUE∧¬e(y ↦ z)=TRUE⇒¬e(x ↦ z)=TRUE)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="TransRewrite:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒(e(x ↦ y)=TRUE⇒e(x ↦ z)=e(y ↦ z))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scMetavariable name="S" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="Relations.ReflexRel_T" org.eventb.core.accurate="true" org.eventb.core.label="Relations.ReflexRel_T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="ReflexRel_T expansion" org.eventb.theory.core.formula="ReflexRel_T(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="ReflexRel_T rhs" org.eventb.core.label="ReflexRel_T rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="{r⦂ℙ(T_EvB×T_EvB×BOOL)·r∈T × T → BOOL∧(∀x⦂T_EvB·x∈T⇒r(x ↦ x)=TRUE) ∣ r}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.SymetricRel_T" org.eventb.core.accurate="true" org.eventb.core.label="Relations.SymetricRel_T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="SymetricRel_T expansion" org.eventb.theory.core.formula="SymetricRel_T(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="SymetricRel_T rhs" org.eventb.core.label="SymetricRel_T rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="{s⦂ℙ(T_EvB×T_EvB×BOOL)·s∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒(s(x ↦ y)=TRUE⇒s(y ↦ x)=TRUE)) ∣ s}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.TransRel_T" org.eventb.core.accurate="true" org.eventb.core.label="Relations.TransRel_T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="TransRel_T expansion" org.eventb.theory.core.formula="TransRel_T(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="TransRel_T rhs" org.eventb.core.label="TransRel_T rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="{t⦂ℙ(T_EvB×T_EvB×BOOL)·t∈T × T → BOOL∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(t(x ↦ y)=TRUE∧t(y ↦ z)=TRUE⇒t(x ↦ z)=TRUE)) ∣ t}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.EquivRel_T" org.eventb.core.accurate="true" org.eventb.core.label="Relations.EquivRel_T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="EquivRel_T expansion" org.eventb.theory.core.formula="EquivRel_T(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="EquivRel_T rhs" org.eventb.core.label="EquivRel_T rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="{e⦂ℙ(T_EvB×T_EvB×BOOL)·e∈ReflexRel_T(T)∩SymetricRel_T(T)∩TransRel_T(T) ∣ e}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.Setoid_T" org.eventb.core.accurate="true" org.eventb.core.label="Relations.Setoid_T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Setoid_T expansion" org.eventb.theory.core.formula="Setoid_T(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="Setoid_T rhs" org.eventb.core.label="Setoid_T rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="{S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL)·S=T∧equ∈EquivRel_T(T) ∣ S ↦ equ}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.Setoid_equ" org.eventb.core.accurate="true" org.eventb.core.label="Relations.Setoid_equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Setoid_equ expansion" org.eventb.theory.core.formula="Setoid_equ(T,S)">
<org.eventb.theory.core.scRewriteRuleRHS name="Setoid_equ rhs" org.eventb.core.label="Setoid_equ rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))(S)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
