<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="ReflexRel_T/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SymetricRel_T/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TransRel_T/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EquivRel_T/Op-WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Setoid_T/Op-WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Setoid_equ/Op-WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sym iff:/S-THM" org.eventb.core.confidence="0" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sym iff:/WD-THM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TransInverse:/S-THM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TransInverse:/WD-THM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TransRewrite:/S-THM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TransRewrite:/WD-THM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
