<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/main-gen">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/main-gen/main.dtf|org.eventb.theory.core.deployedTheoryRoot#main"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="ReflexRel" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ r ∣ r ∈ ℙ(T × T) ∧ (∀x·x ∈ T ⇒ (x ↦ x) ∈ r)}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="T_EvB"/>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="SymetricRel" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ s ∣ s ∈ ℙ(T × T) ∧ (∀x, y·x ∈ T ∧ y ∈ T ⇒ (((x ↦ y) ∈ s) ⇒ ((y ↦ x) ∈ s)))}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="sym iff:" org.eventb.core.predicate="∀T, s·T ∈ ℙ(T_EvB) ∧ s ∈ SymetricRel(T) ⇒ (∀x, y·x ∈ T ∧ y ∈ T ⇒ (((x ↦ y) ∈ s) ⇔ ((y ↦ x) ∈ s)))"/>
<org.eventb.theory.core.newOperatorDefinition name="," org.eventb.core.label="TransRel" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ t ∣ t ∈ ℙ(T × T) ∧ (∀x, y, z·x ∈ T ∧ y ∈ T ∧ z ∈ T ⇒ ((((x ↦ y) ∈ t) ∧ ((y ↦ z) ∈ t)) ⇒ ((x ↦ z) ∈ t)))}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="-" org.eventb.core.label="EquivRel" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ e ∣ e ∈ ReflexRel(T) ∩ SymetricRel(T) ∩ TransRel(T)}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="TransInverse:" org.eventb.core.predicate="∀T, e·T ∈ ℙ(T_EvB) ∧ e ∈ EquivRel(T) ⇒ (∀x, y, z·x ∈ T ∧ y ∈ T ∧ z ∈ T ⇒ ((((x ↦ y) ∈ e) ∧ ¬((y ↦ z) ∈ e)) ⇒ ¬((x ↦ z) ∈ e)))"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="TransRewrite:" org.eventb.core.predicate="∀T, e·T ∈ ℙ(T_EvB) ∧ e ∈ EquivRel(T) ⇒ (∀x, y, z·x ∈ T ∧ y ∈ T ∧ z ∈ T ⇒ (((x ↦ y) ∈ e) ⇒ (((x ↦ z) ∈ e) ⇔ ((y ↦ z) ∈ e))))"/>
<org.eventb.theory.core.newOperatorDefinition name="0" org.eventb.core.label="Setoid" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ S ↦ equ ∣ S=T ∧ equ ∈ EquivRel(T)}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="1" org.eventb.core.label="Setoid_equ" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T_EvB)" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="Setoid(T)" org.eventb.core.identifier="S"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="prj2(S)"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
