<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ReflexRel_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀r⦂ℙ(T_EvB×T_EvB×BOOL)·r∈T × T → BOOL⇒(∀x⦂T_EvB·x∈T⇒x ↦ x∈dom(r)∧r∈T_EvB × T_EvB ⇸ BOOL)))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scNewOperatorDefinition#T_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#ReflexRel_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SymetricRel_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀s⦂ℙ(T_EvB×T_EvB×BOOL)·s∈T × T → BOOL⇒(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒x ↦ y∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧(s(x ↦ y)=TRUE⇒y ↦ x∈dom(s)))))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#SymetricRel_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TransRel_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀t⦂ℙ(T_EvB×T_EvB×BOOL)·t∈T × T → BOOL⇒(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒x ↦ y∈dom(t)∧t∈T_EvB × T_EvB ⇸ BOOL∧(t(x ↦ y)=TRUE⇒y ↦ z∈dom(t))∧(t(x ↦ y)=TRUE∧t(y ↦ z)=TRUE⇒x ↦ z∈dom(t)))))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#TransRel_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Setoid_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),S⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)·T∈ℙ(T_EvB)∧S∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL)⇒(S∈Setoid_T(T)⇒S∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×BOOL)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) ⇸ ℙ(T_EvB × T_EvB × BOOL))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scNewOperatorDefinition#T_EvH"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#Setoid_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sym iff:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),s⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB·T∈ℙ(T_EvB)∧s∈SymetricRel_T(T)∧x∈T∧y∈T⇒(s(x ↦ y)=TRUE⇔s(y ↦ x)=TRUE)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#sym iff:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sym iff:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),s⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB·T∈ℙ(T_EvB)∧s∈SymetricRel_T(T)∧x∈T∧y∈T⇒x ↦ y∈dom(s)∧s∈T_EvB × T_EvB ⇸ BOOL∧y ↦ x∈dom(s)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#sym iff:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TransInverse:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒(e(x ↦ y)=TRUE∧¬e(y ↦ z)=TRUE⇒¬e(x ↦ z)=TRUE)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#TransInverse:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TransInverse:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒x ↦ y∈dom(e)∧e∈T_EvB × T_EvB ⇸ BOOL∧(e(x ↦ y)=TRUE⇒y ↦ z∈dom(e))∧(e(x ↦ y)=TRUE∧¬e(y ↦ z)=TRUE⇒x ↦ z∈dom(e))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#TransInverse:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TransRewrite:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒(e(x ↦ y)=TRUE⇒e(x ↦ z)=e(y ↦ z))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#TransRewrite:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TransRewrite:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB×BOOL),x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·T∈ℙ(T_EvB)∧e∈EquivRel_T(T)∧x∈T∧y∈T∧z∈T⇒x ↦ y∈dom(e)∧e∈T_EvB × T_EvB ⇸ BOOL∧(e(x ↦ y)=TRUE⇒x ↦ z∈dom(e)∧y ↦ z∈dom(e))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tcf|org.eventb.theory.core.scTheoryRoot#Relations|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Relations-gen/Relations.bpo|org.eventb.core.poFile#Relations|org.eventb.core.poSequent#TransRewrite:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
