<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0621cafb0740b894ada05b06f1fbbb8d" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="main" org.eventb.core.scTarget="/main-gen/main.dtf|org.eventb.theory.core.deployedTheoryRoot#main"/>
<org.eventb.theory.core.scTypeParameter name="T_EvB" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvC" org.eventb.core.label="ReflexRel" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB))" org.eventb.theory.core.wd="∀r⦂ℙ(T_EvB×T_EvB)·(r∈ℙ(T × T)∧(∀x⦂T_EvB·¬x∈T∨x ↦ x∈r))∨¬r∈ℙ(T × T)∨(∃x⦂T_EvB·x∈T∧¬x ↦ x∈r)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{r⦂ℙ(T_EvB×T_EvB)·r∈ℙ(T × T)∧(∀x⦂T_EvB·x∈T⇒x ↦ x∈r) ∣ r}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvD" org.eventb.core.label="SymetricRel" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB))" org.eventb.theory.core.wd="∀s⦂ℙ(T_EvB×T_EvB)·(s∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB·¬x∈T∨¬y∈T∨¬x ↦ y∈s∨y ↦ x∈s))∨¬s∈ℙ(T × T)∨(∃x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T∧x ↦ y∈s∧¬y ↦ x∈s)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{s⦂ℙ(T_EvB×T_EvB)·s∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒(x ↦ y∈s⇒y ↦ x∈s)) ∣ s}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvE" org.eventb.core.label="TransRel" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB))" org.eventb.theory.core.wd="∀t⦂ℙ(T_EvB×T_EvB)·(t∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·¬x∈T∨¬y∈T∨¬z∈T∨¬x ↦ y∈t∨¬y ↦ z∈t∨x ↦ z∈t))∨¬t∈ℙ(T × T)∨(∃x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T∧x ↦ y∈t∧y ↦ z∈t∧¬x ↦ z∈t)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂ℙ(T_EvB×T_EvB)·t∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(x ↦ y∈t∧y ↦ z∈t⇒x ↦ z∈t)) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvF" org.eventb.core.label="EquivRel" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB×T_EvB))" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{e⦂ℙ(T_EvB×T_EvB)·e∈ReflexRel(T)∩SymetricRel(T)∩TransRel(T) ∣ e}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvG" org.eventb.core.label="Setoid" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))" org.eventb.theory.core.wd="∀S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB)·(S=T∧equ∈EquivRel(T))∨¬S=T∨¬equ∈EquivRel(T)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB)·S=T∧equ∈EquivRel(T) ∣ S ↦ equ}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvH" org.eventb.core.label="Setoid_equ" org.eventb.core.predicate="S∈Setoid(T)" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T_EvB×T_EvB)" org.eventb.theory.core.wd="S∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB)">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="S" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))(S)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="sym iff:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),s⦂ℙ(T_EvB×T_EvB)·T∈ℙ(T_EvB)∧s∈SymetricRel(T)⇒(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒(x ↦ y∈s⇔y ↦ x∈s))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="TransInverse:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB)·T∈ℙ(T_EvB)∧e∈EquivRel(T)⇒(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(x ↦ y∈e∧¬y ↦ z∈e⇒¬x ↦ z∈e))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="TransRewrite:" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),e⦂ℙ(T_EvB×T_EvB)·T∈ℙ(T_EvB)∧e∈EquivRel(T)⇒(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(x ↦ y∈e⇒(x ↦ z∈e⇔y ↦ z∈e)))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="T" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scMetavariable name="S" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB)"/>
<org.eventb.theory.core.scRewriteRule name="Relations.ReflexRel" org.eventb.core.accurate="true" org.eventb.core.label="Relations.ReflexRel" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="ReflexRel expansion" org.eventb.theory.core.formula="ReflexRel(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="ReflexRel rhs" org.eventb.core.label="ReflexRel rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="{r⦂ℙ(T_EvB×T_EvB)·r∈ℙ(T × T)∧(∀x⦂T_EvB·x∈T⇒x ↦ x∈r) ∣ r}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.SymetricRel" org.eventb.core.accurate="true" org.eventb.core.label="Relations.SymetricRel" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="SymetricRel expansion" org.eventb.theory.core.formula="SymetricRel(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="SymetricRel rhs" org.eventb.core.label="SymetricRel rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="{s⦂ℙ(T_EvB×T_EvB)·s∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒(x ↦ y∈s⇒y ↦ x∈s)) ∣ s}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.TransRel" org.eventb.core.accurate="true" org.eventb.core.label="Relations.TransRel" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="TransRel expansion" org.eventb.theory.core.formula="TransRel(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="TransRel rhs" org.eventb.core.label="TransRel rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="{t⦂ℙ(T_EvB×T_EvB)·t∈ℙ(T × T)∧(∀x⦂T_EvB,y⦂T_EvB,z⦂T_EvB·x∈T∧y∈T∧z∈T⇒(x ↦ y∈t∧y ↦ z∈t⇒x ↦ z∈t)) ∣ t}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.EquivRel" org.eventb.core.accurate="true" org.eventb.core.label="Relations.EquivRel" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="EquivRel expansion" org.eventb.theory.core.formula="EquivRel(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="EquivRel rhs" org.eventb.core.label="EquivRel rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="{e⦂ℙ(T_EvB×T_EvB)·e∈ReflexRel(T)∩SymetricRel(T)∩TransRel(T) ∣ e}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.Setoid" org.eventb.core.accurate="true" org.eventb.core.label="Relations.Setoid" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Setoid expansion" org.eventb.theory.core.formula="Setoid(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="Setoid rhs" org.eventb.core.label="Setoid rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="{S⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB)·S=T∧equ∈EquivRel(T) ∣ S ↦ equ}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Relations.Setoid_equ" org.eventb.core.accurate="true" org.eventb.core.label="Relations.Setoid_equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Setoid_equ expansion" org.eventb.theory.core.formula="Setoid_equ(T,S)">
<org.eventb.theory.core.scRewriteRuleRHS name="Setoid_equ rhs" org.eventb.core.label="Setoid_equ rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))(S)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBloco" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2">
<org.eventb.theory.core.scMetavariable name="equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(ℙ(T_EvB)×ℙ(T_EvB))"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.metaVariable#," org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scRewriteRule name="eqv" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.formula="x ↦ y∈equ">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="equ∈EquivRel(ℙ(T_EvB))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y ↦ x∈equ"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="eqw" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="y ↦ x∈equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="equ∈EquivRel(ℙ(T_EvB))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="x ↦ y∈equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="eqx" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.reasoningType="forward">
<org.eventb.theory.core.scInfer name="*" org.eventb.core.predicate="x ↦ z∈equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#*"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="equ∈EquivRel(ℙ(T_EvB))" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="x ↦ y∈equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="y ↦ z∈equ" org.eventb.core.source="/Relations-gen/Relations.tuf|org.eventb.theory.core.theoryRoot#Relations|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
