<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T1_EvB" org.eventb.core.type="ℙ(T1_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="baseOp/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB)⇒(T∈Setoid(T1)⇒(∀bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·bOp∈T1 × T1 → T1⇒(∀x⦂T1_EvB,y⦂T1_EvB,z⦂T1_EvB·x∈T1∧y∈T1∧z∈T1⇒T∈Setoid(T1)∧(x ↦ y∈Setoid_equ(T1,T)⇒x ↦ z∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ z∈dom(bOp)∧(bOp(x ↦ z) ↦ bOp(y ↦ z)∈Setoid_equ(T1,T)⇒z ↦ x∈dom(bOp)∧z ↦ y∈dom(bOp))))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#baseOp\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssocOp/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB)⇒(T∈Setoid(T1)⇒(∀aOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB) ⇸ ℙ(T1_EvB)∧T∈Setoid((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))(T))∧(aOp∈baseOp((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))(T),T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,z⦂T1_EvB·x∈T1∧y∈T1∧z∈T1⇒y ↦ z∈dom(aOp)∧aOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧x ↦ aOp(y ↦ z)∈dom(aOp)∧x ↦ y∈dom(aOp)∧aOp(x ↦ y) ↦ z∈dom(aOp)∧T∈Setoid(T1)))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#AssocOp\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CommOp/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB)⇒(T∈Setoid(T1)⇒(∀cOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB) ⇸ ℙ(T1_EvB)∧T∈Setoid((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))(T))∧(cOp∈baseOp((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))(T),T)⇒(∀x⦂T1_EvB,y⦂T1_EvB·x∈T1∧y∈T1⇒x ↦ y∈dom(cOp)∧cOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ x∈dom(cOp)∧T∈Setoid(T1)))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#CommOp\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssocCommOp/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB)⇒(T∈Setoid(T1)⇒T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB) ⇸ ℙ(T1_EvB)∧T∈Setoid((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB)×ℙ(T1_EvB)))(T)))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#AssocCommOp\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheorem:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀a⦂T1_EvB,b⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧b∈T1∧x∈T1∧y∈T1⇒(a ↦ b∈Setoid_equ(T1,T)∧x ↦ y∈Setoid_equ(T1,T)⇒bOp(a ↦ x) ↦ bOp(b ↦ y)∈Setoid_equ(T1,T)))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheorem:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheorem:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀a⦂T1_EvB,b⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧b∈T1∧x∈T1∧y∈T1∧a ↦ b∈Setoid_equ(T1,T)∧x ↦ y∈Setoid_equ(T1,T)⇒a ↦ x∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧b ↦ y∈dom(bOp))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheorem:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Left:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀a⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧x∈T1∧y∈T1⇒(x ↦ y∈Setoid_equ(T1,T)⇒bOp(a ↦ x) ↦ bOp(a ↦ y)∈Setoid_equ(T1,T)))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Left:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Left:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀a⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧x∈T1∧y∈T1∧x ↦ y∈Setoid_equ(T1,T)⇒a ↦ x∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧a ↦ y∈dom(bOp))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Left:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Right:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,a⦂T1_EvB·x∈T1∧y∈T1∧a∈T1⇒(x ↦ y∈Setoid_equ(T1,T)⇒bOp(x ↦ a) ↦ bOp(y ↦ a)∈Setoid_equ(T1,T)))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Right:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Right:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid(T1)∧bOp∈baseOp(T1,T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,a⦂T1_EvB·x∈T1∧y∈T1∧a∈T1∧x ↦ y∈Setoid_equ(T1,T)⇒x ↦ a∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ a∈dom(bOp))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Right:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
