<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T1_EvB" org.eventb.core.type="ℙ(T1_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="baseOp_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL)⇒(T∈Setoid_T(T1)⇒(∀bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·bOp∈T1 × T1 → T1⇒(∀x⦂T1_EvB,y⦂T1_EvB,z⦂T1_EvB·x∈T1∧y∈T1∧z∈T1⇒T∈Setoid_T(T1)∧x ↦ y∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL∧(Setoid_equ(T1,T)(x ↦ y)=TRUE⇒x ↦ z∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ z∈dom(bOp)∧bOp(x ↦ z) ↦ bOp(y ↦ z)∈dom(Setoid_equ(T1,T))∧(Setoid_equ(T1,T)(bOp(x ↦ z) ↦ bOp(y ↦ z))=TRUE⇒z ↦ x∈dom(bOp)∧z ↦ y∈dom(bOp)∧bOp(z ↦ x) ↦ bOp(z ↦ y)∈dom(Setoid_equ(T1,T)))))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#baseOp_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssocOp_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL)⇒(T∈Setoid_T(T1)⇒(∀aOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL) ⇸ ℙ(T1_EvB)∧T∈Setoid_T((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))(T))∧(aOp∈baseOp_T((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))(T),T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,z⦂T1_EvB·x∈T1∧y∈T1∧z∈T1⇒T∈Setoid_T(T1)∧y ↦ z∈dom(aOp)∧aOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧x ↦ aOp(y ↦ z)∈dom(aOp)∧x ↦ y∈dom(aOp)∧aOp(x ↦ y) ↦ z∈dom(aOp)∧aOp(x ↦ aOp(y ↦ z)) ↦ aOp(aOp(x ↦ y) ↦ z)∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#AssocOp_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CommOp_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL)⇒(T∈Setoid_T(T1)⇒(∀cOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL) ⇸ ℙ(T1_EvB)∧T∈Setoid_T((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))(T))∧(cOp∈baseOp_T((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))(T),T)⇒(∀x⦂T1_EvB,y⦂T1_EvB·x∈T1∧y∈T1⇒T∈Setoid_T(T1)∧x ↦ y∈dom(cOp)∧cOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ x∈dom(cOp)∧cOp(x ↦ y) ↦ cOp(y ↦ x)∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#CommOp_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssocCommOp_T/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)·T1∈ℙ(T1_EvB)∧T∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL)⇒(T∈Setoid_T(T1)⇒T∈dom(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∧(prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))∈ℙ(T1_EvB) × ℙ(T1_EvB × T1_EvB × BOOL) ⇸ ℙ(T1_EvB)∧T∈Setoid_T((prj1 ⦂ ℙ(ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL)×ℙ(T1_EvB)))(T)))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scNewOperatorDefinition#T1_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#AssocCommOp_T\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheorem:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀a⦂T1_EvB,b⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧b∈T1∧x∈T1∧y∈T1⇒(Setoid_equ(T1,T)(a ↦ b)=TRUE∧Setoid_equ(T1,T)(x ↦ y)=TRUE⇒Setoid_equ(T1,T)(bOp(a ↦ x) ↦ bOp(b ↦ y))=TRUE))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheorem:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheorem:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀a⦂T1_EvB,b⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧b∈T1∧x∈T1∧y∈T1⇒a ↦ b∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL∧(Setoid_equ(T1,T)(a ↦ b)=TRUE⇒x ↦ y∈dom(Setoid_equ(T1,T)))∧(Setoid_equ(T1,T)(a ↦ b)=TRUE∧Setoid_equ(T1,T)(x ↦ y)=TRUE⇒a ↦ x∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧b ↦ y∈dom(bOp)∧bOp(a ↦ x) ↦ bOp(b ↦ y)∈dom(Setoid_equ(T1,T))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheorem:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Left:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀a⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧x∈T1∧y∈T1⇒(Setoid_equ(T1,T)(x ↦ y)=TRUE⇒Setoid_equ(T1,T)(bOp(a ↦ x) ↦ bOp(a ↦ y))=TRUE))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Left:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Left:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀a⦂T1_EvB,x⦂T1_EvB,y⦂T1_EvB·a∈T1∧x∈T1∧y∈T1⇒x ↦ y∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL∧(Setoid_equ(T1,T)(x ↦ y)=TRUE⇒a ↦ x∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧a ↦ y∈dom(bOp)∧bOp(a ↦ x) ↦ bOp(a ↦ y)∈dom(Setoid_equ(T1,T))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Left:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Right:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,a⦂T1_EvB·x∈T1∧y∈T1∧a∈T1⇒(Setoid_equ(T1,T)(x ↦ y)=TRUE⇒Setoid_equ(T1,T)(bOp(x ↦ a) ↦ bOp(y ↦ a))=TRUE))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Right:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BaseOpTheoremSimple Right:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T1⦂ℙ(T1_EvB),T⦂ℙ(T1_EvB)×ℙ(T1_EvB×T1_EvB×BOOL),bOp⦂ℙ(T1_EvB×T1_EvB×T1_EvB)·T1∈ℙ(T1_EvB)∧T∈Setoid_T(T1)∧bOp∈baseOp_T(T1,T)⇒(∀x⦂T1_EvB,y⦂T1_EvB,a⦂T1_EvB·x∈T1∧y∈T1∧a∈T1⇒x ↦ y∈dom(Setoid_equ(T1,T))∧Setoid_equ(T1,T)∈T1_EvB × T1_EvB ⇸ BOOL∧(Setoid_equ(T1,T)(x ↦ y)=TRUE⇒x ↦ a∈dom(bOp)∧bOp∈T1_EvB × T1_EvB ⇸ T1_EvB∧y ↦ a∈dom(bOp)∧bOp(x ↦ a) ↦ bOp(y ↦ a)∈dom(Setoid_equ(T1,T))))" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tcf|org.eventb.theory.core.scTheoryRoot#Operators|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operators-gen/Operators.tuf|org.eventb.theory.core.theoryRoot#Operators|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Operators-gen/Operators.bpo|org.eventb.core.poFile#Operators|org.eventb.core.poSequent#BaseOpTheoremSimple Right:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
