<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CommMonoid/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·M∈Monoid(T)⇒(∀x⦂T_EvB,y⦂T_EvB·x∈T∧y∈T⇒x ↦ y∈dom(Monoid_op(T,M))∧Monoid_op(T,M)∈T_EvB × T_EvB ⇸ T_EvB∧y ↦ x∈dom(Monoid_op(T,M)))))" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#CommMonoid\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CommMonoid_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈CommMonoid(T)⇒M∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M)∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))((prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M))∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#CommMonoid_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CommMonoid_op/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈CommMonoid(T)⇒M∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M)∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#CommMonoid_op\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CommMonoid_ident/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈CommMonoid(T)⇒M∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ T_EvB)" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#CommMonoid_ident\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="LeftPow equals RightPow:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈CommMonoid(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident,x,p) ↦ Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident,x,p)∈equ)" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#LeftPow equals RightPow:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="LeftPow equals RightPow:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈CommMonoid(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒T ↦ equ ↦ op ↦ ident∈Monoid(T))" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tcf|org.eventb.theory.core.scTheoryRoot#CommMonoid|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/CommMonoid.tuf|org.eventb.theory.core.theoryRoot#CommMonoid|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/CommMonoid.bpo|org.eventb.core.poFile#CommMonoid|org.eventb.core.poSequent#LeftPow equals RightPow:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
