<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Monoid_raiseToL/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒M∈Monoid_T(T)))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#Monoid_raiseToL\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Monoid_raiseToR/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB × BOOL) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒M∈Monoid_T(T)))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scNewOperatorDefinition#T_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#Monoid_raiseToR\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TypingTheorem raiseToL/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p)∈T)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#TypingTheorem raiseToL\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TypingTheorem raiseToL/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒x ↦ p∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)∈T_EvB × (pNat ⦂ ℙ(pNat)) ⇸ T_EvB)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#TypingTheorem raiseToL\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TypingTheorem raiseToR/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)(x ↦ p)∈T)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#TypingTheorem raiseToR\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TypingTheorem raiseToR/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))⇒x ↦ p∈dom(Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)∈T_EvB × (pNat ⦂ ℙ(pNat)) ⇸ T_EvB)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#TypingTheorem raiseToR\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToL Equiv Preservation:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,y⦂T_EvB,p⦂pNat·x∈T∧y∈T∧p∈(pNat ⦂ ℙ(pNat))⇒(equ(x ↦ y)=TRUE⇒equ(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(y ↦ p))=TRUE))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToL Equiv Preservation:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToL Equiv Preservation:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,y⦂T_EvB,p⦂pNat·x∈T∧y∈T∧p∈(pNat ⦂ ℙ(pNat))⇒x ↦ y∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧(equ(x ↦ y)=TRUE⇒x ↦ p∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)∈T_EvB × (pNat ⦂ ℙ(pNat)) ⇸ T_EvB∧y ↦ p∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(y ↦ p)∈dom(equ)))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToL Equiv Preservation:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToR Equiv Preservation:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,y⦂T_EvB,p⦂pNat·x∈T∧y∈T∧p∈(pNat ⦂ ℙ(pNat))⇒(equ(x ↦ y)=TRUE⇒equ(Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)(y ↦ p))=TRUE))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToR Equiv Preservation:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToR Equiv Preservation:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,y⦂T_EvB,p⦂pNat·x∈T∧y∈T∧p∈(pNat ⦂ ℙ(pNat))⇒x ↦ y∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL∧(equ(x ↦ y)=TRUE⇒x ↦ p∈dom(Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)∈T_EvB × (pNat ⦂ ℙ(pNat)) ⇸ T_EvB∧y ↦ p∈dom(Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToR(T,T ↦ equ ↦ op ↦ ident)(y ↦ p)∈dom(equ)))" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToR Equiv Preservation:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToL addRule:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat,q⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))∧q∈(pNat ⦂ ℙ(pNat))⇒equ(op(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ q)) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p pNat_add q))=TRUE)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToL addRule:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RaiseToL addRule:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB×BOOL),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid_T(T)⇒(∀x⦂T_EvB,p⦂pNat,q⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat))∧q∈(pNat ⦂ ℙ(pNat))⇒x ↦ p∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)∈T_EvB × (pNat ⦂ ℙ(pNat)) ⇸ T_EvB∧x ↦ q∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ q)∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧x ↦ p pNat_add q∈dom(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident))∧op(Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ q)) ↦ Monoid_raiseToL(T,T ↦ equ ↦ op ↦ ident)(x ↦ p pNat_add q)∈dom(equ)∧equ∈T_EvB × T_EvB ⇸ BOOL)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tcf|org.eventb.theory.core.scTheoryRoot#Monoid|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid.bpo|org.eventb.core.poFile#Monoid|org.eventb.core.poSequent#RaiseToL addRule:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
