<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Monoid/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB)·T∈ℙ(T_EvB)⇒(⊤⇒(∀M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·M∈SemiGroup(T)∧ident∈T⇒(∀x⦂T_EvB·x∈T⇒x ↦ ident∈dom(SemiGroup_op(T,M))∧SemiGroup_op(T,M)∈T_EvB × T_EvB ⇸ T_EvB∧(SemiGroup_op(T,M)(x ↦ ident) ↦ x∈SemiGroup_equ(T,M)⇒ident ↦ x∈dom(SemiGroup_op(T,M))))))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scNewOperatorDefinition#T_EvC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#Monoid\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Monoid_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈Monoid(T)⇒M∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M)∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))((prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M))∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#Monoid_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Monoid_op/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈Monoid(T)⇒M∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB))))(M)∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#Monoid_op\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Monoid_ident/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),M⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB·T∈ℙ(T_EvB)∧M∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB⇒(M∈Monoid(T)⇒M∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB×T_EvB))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) × T_EvB ⇸ T_EvB)" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scNewOperatorDefinition#T_EvF"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.newOperatorDefinition#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#Monoid_ident\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid(T)⇒(∀x⦂T_EvB·x∈T⇒(op(x ↦ ident) ↦ ident∈equ⇔x ↦ ident∈equ))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ident:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid(T)⇒(∀x⦂T_EvB·x∈T⇒x ↦ ident∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#ident:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="unique ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid(T)⇒(∀oIdent⦂T_EvB·oIdent∈T⇒((∀r⦂T_EvB·r∈T⇒op(oIdent ↦ r) ↦ r∈equ)∨(∀l⦂T_EvB·l∈T⇒op(l ↦ oIdent) ↦ l∈equ)⇔oIdent ↦ ident∈equ))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#unique ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="unique ident:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB),ident⦂T_EvB·T∈ℙ(T_EvB)∧T ↦ equ ↦ op ↦ ident∈Monoid(T)⇒(∀oIdent⦂T_EvB·oIdent∈T⇒(∀r⦂T_EvB·r∈T⇒oIdent ↦ r∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)∧((∀r⦂T_EvB·r∈T⇒op(oIdent ↦ r) ↦ r∈equ)∨(∀l⦂T_EvB·l∈T⇒l ↦ oIdent∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)))" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tcf|org.eventb.theory.core.scTheoryRoot#Monoid0|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/Monoid0.tuf|org.eventb.theory.core.theoryRoot#Monoid0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/Monoid0.bpo|org.eventb.core.poFile#Monoid0|org.eventb.core.poSequent#unique ident:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
