<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="59f2d68034fc8c15f37f9a19dcae4e3f" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Monoid0" org.eventb.core.scTarget="/Monoids-gen/Monoid0.dtf|org.eventb.theory.core.deployedTheoryRoot#Monoid0"/>
<org.eventb.theory.core.useTheory name="pNat0" org.eventb.core.scTarget="/pNat-gen/pNat0.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat0"/>
<org.eventb.theory.core.scTypeParameter name="T_EvB" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvC" org.eventb.core.label="Monoid_raiseToL_M0" org.eventb.core.predicate="M∈Monoid_T(T)∧x∈T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T_EvB" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="M" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB"/>
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="T_EvB"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="+" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#+" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="Monoid_ident(T,M)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="Monoid_op(T,M)(x ↦ Monoid_raiseToL_M0(T,M,x,ps))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvD" org.eventb.core.label="Monoid_raiseToL" org.eventb.core.predicate="M∈Monoid_T(T)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T_EvB×pNat×T_EvB)" org.eventb.theory.core.wd="∀x⦂T_EvB,p⦂pNat·(x∈T∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈T∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="M" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λx⦂T_EvB ↦ p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat)) ∣ Monoid_raiseToL_M0(T,M,x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvE" org.eventb.core.label="Monoid_raiseToR_M0" org.eventb.core.predicate="M∈Monoid_T(T)∧x∈T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T_EvB" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="M" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB"/>
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="T_EvB"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="+" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#+" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="Monoid_ident(T,M)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="Monoid_op(T,M)(Monoid_raiseToR_M0(T,M,x,ps) ↦ x)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T_EvF" org.eventb.core.label="Monoid_raiseToR" org.eventb.core.predicate="M∈Monoid_T(T)" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T_EvB×pNat×T_EvB)" org.eventb.theory.core.wd="∀x⦂T_EvB,p⦂pNat·(x∈T∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈T∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scOperatorArgument name="T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scOperatorArgument name="M" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λx⦂T_EvB ↦ p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat)) ∣ Monoid_raiseToR_M0(T,M,x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+">
<org.eventb.theory.core.scMetavariable name="T" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="ℙ(T_EvB)"/>
<org.eventb.theory.core.scMetavariable name="M" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="ℙ(T_EvB)×ℙ(T_EvB×T_EvB×BOOL)×ℙ(T_EvB×T_EvB×T_EvB)×T_EvB"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="T_EvB"/>
<org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="ps" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToL_M0 case 0" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToL_M0 case 0" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToL_M0 expansion" org.eventb.theory.core.formula="Monoid_raiseToL_M0(T,M,x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToL_M0 rhs" org.eventb.core.label="Monoid_raiseToL_M0 rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="Monoid_ident(T,M)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToL_M0 case 1" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToL_M0 case 1" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToL_M0 expansion" org.eventb.theory.core.formula="Monoid_raiseToL_M0(T,M,x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToL_M0 rhs" org.eventb.core.label="Monoid_raiseToL_M0 rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="Monoid_op(T,M)(x ↦ Monoid_raiseToL_M0(T,M,x,ps))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToL" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToL" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToL expansion" org.eventb.theory.core.formula="Monoid_raiseToL(T,M)">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToL rhs" org.eventb.core.label="Monoid_raiseToL rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="λx⦂T_EvB ↦ p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat)) ∣ Monoid_raiseToL_M0(T,M,x,p)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToR_M0 case 0" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToR_M0 case 0" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToR_M0 expansion" org.eventb.theory.core.formula="Monoid_raiseToR_M0(T,M,x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToR_M0 rhs" org.eventb.core.label="Monoid_raiseToR_M0 rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="Monoid_ident(T,M)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToR_M0 case 1" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToR_M0 case 1" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToR_M0 expansion" org.eventb.theory.core.formula="Monoid_raiseToR_M0(T,M,x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToR_M0 rhs" org.eventb.core.label="Monoid_raiseToR_M0 rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="Monoid_op(T,M)(Monoid_raiseToR_M0(T,M,x,ps) ↦ x)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Monoid.Monoid_raiseToR" org.eventb.core.accurate="true" org.eventb.core.label="Monoid.Monoid_raiseToR" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Monoid_raiseToR expansion" org.eventb.theory.core.formula="Monoid_raiseToR(T,M)">
<org.eventb.theory.core.scRewriteRuleRHS name="Monoid_raiseToR rhs" org.eventb.core.label="Monoid_raiseToR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoids-gen/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="λx⦂T_EvB ↦ p⦂pNat·x∈T∧p∈(pNat ⦂ ℙ(pNat)) ∣ Monoid_raiseToR_M0(T,M,x,p)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
