<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/pNat-gen">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/pNat-gen/pNat.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="pNatCommMon_T" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="{ M | M ∈ CommMonoid_T(pNat)}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="LeftPow is Associative:" org.eventb.core.predicate="∀equ, op, ident·pNat ↦ equ ↦ op ↦ ident ∈ pNatCommMon_T ⇒ (Monoid_raiseToL(pNat, pNat ↦ equ ↦ op ↦ ident) ∈ (AssocOp_T(pNat, pNat ↦ equ)))"/>
</org.eventb.theory.core.theoryRoot>
