<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_EvB" org.eventb.core.type="ℙ(T_EvB)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SemiGroup_equ/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),SG⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧SG∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)⇒(SG∈SemiGroup(T)⇒SG∈dom(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB) × ℙ(T_EvB × T_EvB)∧(prj1 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×(ℙ(T_EvB)×ℙ(T_EvB×T_EvB))))(SG)∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scNewOperatorDefinition#T_EvD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#SemiGroup_equ\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SemiGroup_op/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),SG⦂ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧SG∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB)⇒(SG∈SemiGroup(T)⇒SG∈dom(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∧(prj2 ⦂ ℙ(ℙ(T_EvB)×ℙ(T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)×ℙ(T_EvB×T_EvB×T_EvB)))∈ℙ(T_EvB) × ℙ(T_EvB × T_EvB) × ℙ(T_EvB × T_EvB × T_EvB) ⇸ ℙ(T_EvB × T_EvB × T_EvB))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scNewOperatorDefinition#T_EvE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.newOperatorDefinition#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#SemiGroup_op\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="2 left ident no right:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀l1⦂T_EvB,l2⦂T_EvB·l1∈T∧l2∈T⇒(((∀x⦂T_EvB·x∈T⇒op(l1 ↦ x) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(l2 ↦ y) ↦ y∈equ))∧¬l1 ↦ l2∈equ⇒¬(∃r⦂T_EvB·r∈T∧(∀z⦂T_EvB·z∈T⇒op(z ↦ r) ↦ z∈equ))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#2 left ident no right:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="2 left ident no right:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀l1⦂T_EvB,l2⦂T_EvB·l1∈T∧l2∈T⇒(∀x⦂T_EvB·x∈T⇒l1 ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)∧((∀x⦂T_EvB·x∈T⇒op(l1 ↦ x) ↦ x∈equ)⇒(∀y⦂T_EvB·y∈T⇒l2 ↦ y∈dom(op)))∧((∀x⦂T_EvB·x∈T⇒op(l1 ↦ x) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(l2 ↦ y) ↦ y∈equ)∧¬l1 ↦ l2∈equ⇒(∀r⦂T_EvB·r∈T⇒(∀z⦂T_EvB·z∈T⇒z ↦ r∈dom(op)))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#2 left ident no right:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="2 right ident no left:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀r1⦂T_EvB,r2⦂T_EvB·r1∈T∧r2∈T⇒(((∀x⦂T_EvB·x∈T⇒op(x ↦ r1) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(y ↦ r2) ↦ y∈equ))∧¬r1 ↦ r2∈equ⇒¬(∃l⦂T_EvB·l∈T∧(∀z⦂T_EvB·z∈T⇒op(l ↦ z) ↦ z∈equ))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#2 right ident no left:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="2 right ident no left:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀r1⦂T_EvB,r2⦂T_EvB·r1∈T∧r2∈T⇒(∀x⦂T_EvB·x∈T⇒x ↦ r1∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)∧((∀x⦂T_EvB·x∈T⇒op(x ↦ r1) ↦ x∈equ)⇒(∀y⦂T_EvB·y∈T⇒y ↦ r2∈dom(op)))∧((∀x⦂T_EvB·x∈T⇒op(x ↦ r1) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(y ↦ r2) ↦ y∈equ)∧¬r1 ↦ r2∈equ⇒(∀l⦂T_EvB·l∈T⇒(∀z⦂T_EvB·z∈T⇒l ↦ z∈dom(op)))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#2 right ident no left:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique1:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,Rident⦂T_EvB·LRident∈T∧Rident∈T⇒((∀x⦂T_EvB·x∈T⇒(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(y ↦ Rident) ↦ y∈equ))⇒LRident ↦ Rident∈equ))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique1:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique1:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,Rident⦂T_EvB·LRident∈T∧Rident∈T⇒(∀x⦂T_EvB·x∈T⇒LRident ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧(op(LRident ↦ x) ↦ x∈equ⇒x ↦ LRident∈dom(op))∧(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ⇒(∀y⦂T_EvB·y∈T⇒y ↦ Rident∈dom(op)))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique1:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique2:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,Lident⦂T_EvB·LRident∈T∧Lident∈T⇒((∀x⦂T_EvB·x∈T⇒(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ)∧(∀y⦂T_EvB·y∈T⇒op(Lident ↦ y) ↦ y∈equ))⇒Lident ↦ LRident∈equ))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique2:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique2:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,Lident⦂T_EvB·LRident∈T∧Lident∈T⇒(∀x⦂T_EvB·x∈T⇒LRident ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧(op(LRident ↦ x) ↦ x∈equ⇒x ↦ LRident∈dom(op))∧(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ⇒(∀y⦂T_EvB·y∈T⇒Lident ↦ y∈dom(op)))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique2:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,LorRident⦂T_EvB·LRident∈T∧LorRident∈T⇒((∀x⦂T_EvB·x∈T⇒(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ)∧((∀y⦂T_EvB·y∈T⇒op(LorRident ↦ y) ↦ y∈equ)∨(∀z⦂T_EvB·z∈T⇒op(z ↦ LorRident) ↦ z∈equ)))⇒LorRident ↦ LRident∈equ))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="left right ident is unique:/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T⦂ℙ(T_EvB),equ⦂ℙ(T_EvB×T_EvB),op⦂ℙ(T_EvB×T_EvB×T_EvB)·T∈ℙ(T_EvB)∧T ↦ equ ↦ op∈SemiGroup(T)⇒(∀LRident⦂T_EvB,LorRident⦂T_EvB·LRident∈T∧LorRident∈T⇒(∀x⦂T_EvB·x∈T⇒LRident ↦ x∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB∧(op(LRident ↦ x) ↦ x∈equ⇒x ↦ LRident∈dom(op))∧(op(LRident ↦ x) ↦ x∈equ∧op(x ↦ LRident) ↦ x∈equ⇒(∀y⦂T_EvB·y∈T⇒LorRident ↦ y∈dom(op))∧((∀y⦂T_EvB·y∈T⇒op(LorRident ↦ y) ↦ y∈equ)∨(∀z⦂T_EvB·z∈T⇒z ↦ LorRident∈dom(op)∧op∈T_EvB × T_EvB ⇸ T_EvB)))))" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tcf|org.eventb.theory.core.scTheoryRoot#SemiGroup|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Monoids-gen/SemiGroup.tuf|org.eventb.theory.core.theoryRoot#SemiGroup|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Monoids-gen/SemiGroup.bpo|org.eventb.core.poFile#SemiGroup|org.eventb.core.poSequent#left right ident is unique:\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
