<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="b8dc6382692f8195a239e3064aec7591" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="CommMonoid" org.eventb.core.scTarget="/Monoids-gen/CommMonoid.dtf|org.eventb.theory.core.deployedTheoryRoot#CommMonoid"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="pNat_times" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="zero ⦂ pNat"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="x pNat_add pNat_times(x,ps)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="pNat_times_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat×pNat)" org.eventb.theory.core.wd="∀x⦂pNat,p⦂pNat·(x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈(pNat ⦂ ℙ(pNat))∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_times(x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="pNat_addMon_raiseToR" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="zero ⦂ pNat"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="pNat_addMon_raiseToR(x,ps) pNat_add x"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="+" org.eventb.core.label="pNat_addMon_raiseToR_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat×pNat)" org.eventb.theory.core.wd="∀x⦂pNat,p⦂pNat·(x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈(pNat ⦂ ℙ(pNat))∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_addMon_raiseToR(x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="," org.eventb.core.label="pNat_power" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="suc(zero ⦂ pNat)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="pNat_times(x,pNat_power(x,ps))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="-" org.eventb.core.label="pNat_power_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat×pNat)" org.eventb.theory.core.wd="∀x⦂pNat,p⦂pNat·(x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈(pNat ⦂ ℙ(pNat))∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#7|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_power(x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="." org.eventb.core.label="pNat_timesMon_raiseToR" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="suc(zero ⦂ pNat)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="pNat_times(pNat_timesMon_raiseToR(x,ps),x)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="/" org.eventb.core.label="pNat_timesMon_raiseToR_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat×pNat)" org.eventb.theory.core.wd="∀x⦂pNat,p⦂pNat·(x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)))∨¬x∈(pNat ⦂ ℙ(pNat))∨¬p∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#9|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_timesMon_raiseToR(x,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="addMon in CommMonoid" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ (λx⦂pNat ↦ y⦂pNat·⊤ ∣ bool(x=y)) ↦ (pNat_add_P ⦂ ℙ(pNat×pNat×pNat)) ↦ (zero ⦂ pNat)∈CommMonoid_T(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="addMon 2 left ident no right:" org.eventb.core.predicate="∀l1⦂pNat,l2⦂pNat·l1∈(pNat ⦂ ℙ(pNat))∧l2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒l1 pNat_add x=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒l2 pNat_add y=y))∧¬l1=l2⇒¬(∃r⦂pNat·r∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒z pNat_add r=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="addMon 2 right ident no left:" org.eventb.core.predicate="∀r1⦂pNat,r2⦂pNat·r1∈(pNat ⦂ ℙ(pNat))∧r2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒x pNat_add r1=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒y pNat_add r2=y))∧¬r1=r2⇒¬(∃l⦂pNat·l∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒l pNat_add z=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="addMon left right ident is unique1:" org.eventb.core.predicate="∀LRident⦂pNat,Rident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Rident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒y pNat_add Rident=y))⇒LRident=Rident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="addMon left right ident is unique2:" org.eventb.core.predicate="∀LRident⦂pNat,Lident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Lident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒Lident pNat_add y=y))⇒Lident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="addMon left right ident is unique:" org.eventb.core.predicate="∀LRident⦂pNat,LorRident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧LorRident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧((∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒LorRident pNat_add y=y)∨(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒z pNat_add LorRident=z)))⇒LorRident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="addMon ident:" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(x pNat_add (zero ⦂ pNat)=(zero ⦂ pNat)⇔x=(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="addMon unique ident:" org.eventb.core.predicate="∀oIdent⦂pNat·oIdent∈(pNat ⦂ ℙ(pNat))⇒((∀r⦂pNat·r∈(pNat ⦂ ℙ(pNat))⇒oIdent pNat_add r=r)∨(∀l⦂pNat·l∈(pNat ⦂ ℙ(pNat))⇒l pNat_add oIdent=l)⇔oIdent=(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="addMon LeftPow equals RightPow:" org.eventb.core.predicate="∀x⦂pNat,p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat))⇒pNat_times(x,p)=pNat_addMon_raiseToR(x,p)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="timesMon in CommMonoid" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ (λx⦂pNat ↦ y⦂pNat·⊤ ∣ bool(x=y)) ↦ (pNat_times_P ⦂ ℙ(pNat×pNat×pNat)) ↦ suc(zero ⦂ pNat)∈CommMonoid_T(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="timesMon 2 left ident no right:" org.eventb.core.predicate="∀l1⦂pNat,l2⦂pNat·l1∈(pNat ⦂ ℙ(pNat))∧l2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l1,x)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l2,y)=y))∧¬l1=l2⇒¬(∃r⦂pNat·r∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(z,r)=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#:" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="timesMon 2 right ident no left:" org.eventb.core.predicate="∀r1⦂pNat,r2⦂pNat·r1∈(pNat ⦂ ℙ(pNat))∧r2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_times(x,r1)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(y,r2)=y))∧¬r1=r2⇒¬(∃l⦂pNat·l∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l,z)=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#;" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="generatedBlocx" org.eventb.core.label="timesMon left right ident is unique1:" org.eventb.core.predicate="∀LRident⦂pNat,Rident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Rident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(y,Rident)=y))⇒LRident=Rident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#=" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scTheorem name="generatedBlocy" org.eventb.core.label="timesMon left right ident is unique2:" org.eventb.core.predicate="∀LRident⦂pNat,Lident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Lident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(Lident,y)=y))⇒Lident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#&gt;" org.eventb.theory.core.order="13"/>
<org.eventb.theory.core.scTheorem name="generatedBlocz" org.eventb.core.label="timesMon left right ident is unique:" org.eventb.core.predicate="∀LRident⦂pNat,LorRident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧LorRident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧((∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(LorRident,y)=y)∨(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(z,LorRident)=z)))⇒LorRident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#?" org.eventb.theory.core.order="14"/>
<org.eventb.theory.core.scTheorem name="generatedBloc{" org.eventb.core.label="timesMon ident:" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(x,suc(zero ⦂ pNat))=suc(zero ⦂ pNat)⇔x=suc(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#@" org.eventb.theory.core.order="15"/>
<org.eventb.theory.core.scTheorem name="generatedBloc|" org.eventb.core.label="timesMon unique ident:" org.eventb.core.predicate="∀oIdent⦂pNat·oIdent∈(pNat ⦂ ℙ(pNat))⇒((∀r⦂pNat·r∈(pNat ⦂ ℙ(pNat))⇒pNat_times(oIdent,r)=r)∨(∀l⦂pNat·l∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l,oIdent)=l)⇔oIdent=suc(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#A" org.eventb.theory.core.order="16"/>
<org.eventb.theory.core.scTheorem name="generatedBloc}" org.eventb.core.label="timesMon LeftPow equals RightPow:" org.eventb.core.predicate="∀x⦂pNat,p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat))⇒pNat_power(x,p)=pNat_timesMon_raiseToR(x,p)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#B" org.eventb.theory.core.order="17"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="ps" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_times case 0" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_times case 0" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_times expansion" org.eventb.theory.core.formula="pNat_times(x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_times rhs" org.eventb.core.label="pNat_times rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="zero ⦂ pNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_times case 1" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_times case 1" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_times expansion" org.eventb.theory.core.formula="pNat_times(x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_times rhs" org.eventb.core.label="pNat_times rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="x pNat_add pNat_times(x,ps)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_times_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_times_P" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_times_P expansion" org.eventb.theory.core.formula="pNat_times_P ⦂ ℙ(pNat×pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_times_P rhs" org.eventb.core.label="pNat_times_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_times(x,p)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_addMon_raiseToR case 0" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_addMon_raiseToR case 0" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_addMon_raiseToR expansion" org.eventb.theory.core.formula="pNat_addMon_raiseToR(x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_addMon_raiseToR rhs" org.eventb.core.label="pNat_addMon_raiseToR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="zero ⦂ pNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_addMon_raiseToR case 1" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_addMon_raiseToR case 1" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_addMon_raiseToR expansion" org.eventb.theory.core.formula="pNat_addMon_raiseToR(x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_addMon_raiseToR rhs" org.eventb.core.label="pNat_addMon_raiseToR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="pNat_addMon_raiseToR(x,ps) pNat_add x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_addMon_raiseToR_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_addMon_raiseToR_P" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_addMon_raiseToR_P expansion" org.eventb.theory.core.formula="pNat_addMon_raiseToR_P ⦂ ℙ(pNat×pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_addMon_raiseToR_P rhs" org.eventb.core.label="pNat_addMon_raiseToR_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_addMon_raiseToR(x,p)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_power case 0" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_power case 0" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_power expansion" org.eventb.theory.core.formula="pNat_power(x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_power rhs" org.eventb.core.label="pNat_power rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.formula="suc(zero ⦂ pNat)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_power case 1" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_power case 1" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_power expansion" org.eventb.theory.core.formula="pNat_power(x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_power rhs" org.eventb.core.label="pNat_power rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.formula="pNat_times(x,pNat_power(x,ps))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_power_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_power_P" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_power_P expansion" org.eventb.theory.core.formula="pNat_power_P ⦂ ℙ(pNat×pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_power_P rhs" org.eventb.core.label="pNat_power_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_power(x,p)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_timesMon_raiseToR case 0" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_timesMon_raiseToR case 0" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_timesMon_raiseToR expansion" org.eventb.theory.core.formula="pNat_timesMon_raiseToR(x,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_timesMon_raiseToR rhs" org.eventb.core.label="pNat_timesMon_raiseToR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8" org.eventb.theory.core.formula="suc(zero ⦂ pNat)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_timesMon_raiseToR case 1" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_timesMon_raiseToR case 1" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_timesMon_raiseToR expansion" org.eventb.theory.core.formula="pNat_timesMon_raiseToR(x,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_timesMon_raiseToR rhs" org.eventb.core.label="pNat_timesMon_raiseToR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#8" org.eventb.theory.core.formula="pNat_times(pNat_timesMon_raiseToR(x,ps),x)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat.pNat_timesMon_raiseToR_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat.pNat_timesMon_raiseToR_P" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_timesMon_raiseToR_P expansion" org.eventb.theory.core.formula="pNat_timesMon_raiseToR_P ⦂ ℙ(pNat×pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_timesMon_raiseToR_P rhs" org.eventb.core.label="pNat_timesMon_raiseToR_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.formula="λx⦂pNat ↦ p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat)) ∣ pNat_timesMon_raiseToR(x,p)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
