<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="TypingTheorem add/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))⇒x pNat_add y∈(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#TypingTheorem add\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TypingTheorem add2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_add2(x)∈(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#TypingTheorem add2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pNat_Setoid in Setoid/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ {x⦂pNat,y⦂pNat·x=y ∣ x ↦ y}∈Setoid(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#pNat_Setoid in Setoid\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="suc out of addition:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))⇒x pNat_add suc(y)=suc(x pNat_add y)" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#suc out of addition:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add zero:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒x pNat_add (zero ⦂ pNat)=x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#add zero:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reduction:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat,z⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))∧z∈(pNat ⦂ ℙ(pNat))⇒(x pNat_add y=x pNat_add z⇔y=z)" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocq"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#reduction:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Associative:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat,z⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))∧z∈(pNat ⦂ ℙ(pNat))⇒x pNat_add (y pNat_add z)=(x pNat_add y) pNat_add z" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocr"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#Associative:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Commutative:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))⇒x pNat_add y=y pNat_add x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tcf|org.eventb.theory.core.scTheoryRoot#pNat0|org.eventb.theory.core.scTheorem#generatedBlocs"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat0.bpo|org.eventb.core.poFile#pNat0|org.eventb.core.poSequent#Commutative:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
