<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="fc3871b3eca7690e08c6c1c133b03dd5" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Relations" org.eventb.core.scTarget="/Relations-gen/Relations.dtf|org.eventb.theory.core.deployedTheoryRoot#Relations"/>
<org.eventb.theory.core.scDatatypeDefinition name="pNat" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.datatypeDefinition#(" org.eventb.theory.core.hasError="false">
<org.eventb.theory.core.scDatatypeConstructor name="zero" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#'"/>
<org.eventb.theory.core.scDatatypeConstructor name="suc" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#(">
<org.eventb.theory.core.scConstructorArgument name="prev" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#(|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="pNat"/>
</org.eventb.theory.core.scDatatypeConstructor>
</org.eventb.theory.core.scDatatypeDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="pNau" org.eventb.core.label="pNat_add" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="y"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(xs)" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="suc(xs pNat_add y)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="pNav" org.eventb.core.label="pNat_add_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat×pNat)" org.eventb.theory.core.wd="∀x⦂pNat,y⦂pNat·(x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat)))∨¬x∈(pNat ⦂ ℙ(pNat))∨¬y∈(pNat ⦂ ℙ(pNat))">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat ↦ y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat)) ∣ x pNat_add y"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="pNaw" org.eventb.core.label="pNat_add2" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="suc(suc(x))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="pNax" org.eventb.core.label="pNat_add2_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(pNat×pNat)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂pNat·x∈(pNat ⦂ ℙ(pNat)) ∣ pNat_add2(x)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="TypingTheorem add" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))⇒x pNat_add y∈(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="TypingTheorem add2" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_add2(x)∈(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="pNat_Setoid in Setoid" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ {x⦂pNat,y⦂pNat·x=y ∣ x ↦ y}∈Setoid(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="suc out of addition:" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat))⇒x pNat_add suc(y)=suc(x pNat_add y)" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="add zero:" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒x pNat_add (zero ⦂ pNat)=x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="xs" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="pNat0.pNat_add case 0" org.eventb.core.accurate="true" org.eventb.core.label="pNat0.pNat_add case 0" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_add expansion" org.eventb.theory.core.formula="(zero ⦂ pNat) pNat_add y">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_add rhs" org.eventb.core.label="pNat_add rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat0.pNat_add case 1" org.eventb.core.accurate="true" org.eventb.core.label="pNat0.pNat_add case 1" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_add expansion" org.eventb.theory.core.formula="suc(xs) pNat_add y">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_add rhs" org.eventb.core.label="pNat_add rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="suc(xs pNat_add y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat0.pNat_add_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat0.pNat_add_P" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_add_P expansion" org.eventb.theory.core.formula="pNat_add_P ⦂ ℙ(pNat×pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_add_P rhs" org.eventb.core.label="pNat_add_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="λx⦂pNat ↦ y⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧y∈(pNat ⦂ ℙ(pNat)) ∣ x pNat_add y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat0.pNat_add2" org.eventb.core.accurate="true" org.eventb.core.label="pNat0.pNat_add2" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_add2 expansion" org.eventb.theory.core.formula="pNat_add2(x)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_add2 rhs" org.eventb.core.label="pNat_add2 rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="suc(suc(x))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="pNat0.pNat_add2_P" org.eventb.core.accurate="true" org.eventb.core.label="pNat0.pNat_add2_P" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pNat_add2_P expansion" org.eventb.theory.core.formula="pNat_add2_P ⦂ ℙ(pNat×pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pNat_add2_P rhs" org.eventb.core.label="pNat_add2_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/pNat-gen/pNat0.tuf|org.eventb.theory.core.theoryRoot#pNat0|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="λx⦂pNat·x∈(pNat ⦂ ℙ(pNat)) ∣ pNat_add2(x)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
