<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="addMon in CommMonoid/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ (λx⦂pNat ↦ y⦂pNat·⊤ ∣ bool(x=y)) ↦ (pNat_add_P ⦂ ℙ(pNat×pNat×pNat)) ↦ (zero ⦂ pNat)∈CommMonoid_T(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon in CommMonoid\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon 2 left ident no right:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l1⦂pNat,l2⦂pNat·l1∈(pNat ⦂ ℙ(pNat))∧l2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒l1 pNat_add x=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒l2 pNat_add y=y))∧¬l1=l2⇒¬(∃r⦂pNat·r∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒z pNat_add r=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon 2 left ident no right:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon 2 right ident no left:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r1⦂pNat,r2⦂pNat·r1∈(pNat ⦂ ℙ(pNat))∧r2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒x pNat_add r1=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒y pNat_add r2=y))∧¬r1=r2⇒¬(∃l⦂pNat·l∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒l pNat_add z=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon 2 right ident no left:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon left right ident is unique1:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,Rident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Rident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒y pNat_add Rident=y))⇒LRident=Rident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon left right ident is unique1:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon left right ident is unique2:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,Lident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Lident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒Lident pNat_add y=y))⇒Lident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon left right ident is unique2:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon left right ident is unique:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,LorRident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧LorRident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(LRident pNat_add x=x∧x pNat_add LRident=x)∧((∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒LorRident pNat_add y=y)∨(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒z pNat_add LorRident=z)))⇒LorRident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocq"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon left right ident is unique:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(x pNat_add (zero ⦂ pNat)=(zero ⦂ pNat)⇔x=(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocr"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon unique ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oIdent⦂pNat·oIdent∈(pNat ⦂ ℙ(pNat))⇒((∀r⦂pNat·r∈(pNat ⦂ ℙ(pNat))⇒oIdent pNat_add r=r)∨(∀l⦂pNat·l∈(pNat ⦂ ℙ(pNat))⇒l pNat_add oIdent=l)⇔oIdent=(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocs"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon unique ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addMon LeftPow equals RightPow:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat))⇒pNat_times(x,p)=pNat_addMon_raiseToR(x,p)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBloct"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#addMon LeftPow equals RightPow:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon in CommMonoid/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(pNat ⦂ ℙ(pNat)) ↦ (λx⦂pNat ↦ y⦂pNat·⊤ ∣ bool(x=y)) ↦ (pNat_times_P ⦂ ℙ(pNat×pNat×pNat)) ↦ suc(zero ⦂ pNat)∈CommMonoid_T(pNat ⦂ ℙ(pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocu"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon in CommMonoid\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon 2 left ident no right:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l1⦂pNat,l2⦂pNat·l1∈(pNat ⦂ ℙ(pNat))∧l2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l1,x)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l2,y)=y))∧¬l1=l2⇒¬(∃r⦂pNat·r∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(z,r)=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocv"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon 2 left ident no right:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon 2 right ident no left:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r1⦂pNat,r2⦂pNat·r1∈(pNat ⦂ ℙ(pNat))∧r2∈(pNat ⦂ ℙ(pNat))⇒(((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒pNat_times(x,r1)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(y,r2)=y))∧¬r1=r2⇒¬(∃l⦂pNat·l∈(pNat ⦂ ℙ(pNat))∧(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l,z)=z)))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon 2 right ident no left:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon left right ident is unique1:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,Rident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Rident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(y,Rident)=y))⇒LRident=Rident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon left right ident is unique1:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon left right ident is unique2:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,Lident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧Lident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧(∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(Lident,y)=y))⇒Lident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocy"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon left right ident is unique2:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon left right ident is unique:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀LRident⦂pNat,LorRident⦂pNat·LRident∈(pNat ⦂ ℙ(pNat))∧LorRident∈(pNat ⦂ ℙ(pNat))⇒((∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(LRident,x)=x∧pNat_times(x,LRident)=x)∧((∀y⦂pNat·y∈(pNat ⦂ ℙ(pNat))⇒pNat_times(LorRident,y)=y)∨(∀z⦂pNat·z∈(pNat ⦂ ℙ(pNat))⇒pNat_times(z,LorRident)=z)))⇒LorRident=LRident)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBlocz"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#?"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon left right ident is unique:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat·x∈(pNat ⦂ ℙ(pNat))⇒(pNat_times(x,suc(zero ⦂ pNat))=suc(zero ⦂ pNat)⇔x=suc(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBloc{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon unique ident:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oIdent⦂pNat·oIdent∈(pNat ⦂ ℙ(pNat))⇒((∀r⦂pNat·r∈(pNat ⦂ ℙ(pNat))⇒pNat_times(oIdent,r)=r)∨(∀l⦂pNat·l∈(pNat ⦂ ℙ(pNat))⇒pNat_times(l,oIdent)=l)⇔oIdent=suc(zero ⦂ pNat))" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBloc\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon unique ident:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="timesMon LeftPow equals RightPow:/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂pNat,p⦂pNat·x∈(pNat ⦂ ℙ(pNat))∧p∈(pNat ⦂ ℙ(pNat))⇒pNat_power(x,p)=pNat_timesMon_raiseToR(x,p)" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tcf|org.eventb.theory.core.scTheoryRoot#pNat|org.eventb.theory.core.scTheorem#generatedBloc}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pNat-gen/pNat.tuf|org.eventb.theory.core.theoryRoot#pNat|org.eventb.theory.core.theorem#B"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/pNat-gen/pNat.bpo|org.eventb.core.poFile#pNat|org.eventb.core.poSequent#timesMon LeftPow equals RightPow:\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
